<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .goback-btn {
            padding: 10px 20px;
            background-color: #8BC34A;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .goback-btn:hover {
            background-color: #7CB342;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>We have received your details. Thank you!</p>
        <button class="goback-btn" onclick="goBack()">Go Back to Home Page</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    </div>
</body>
</html>
